# rvce-iotSensors

./: .gitignore  pom.xml
src/main/java/com/rvce/: IotSensorsApplication.java
src/main/java/com/rvce/controller/: PrintInfo.java  SensorController.java
